<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<title>个人主页</title>
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/12-1.css">
</head>
<body>
	<header>
		<div class="left-arrow"><a href="task12-2.html"></a></div>
		<p class="white-text">个人主页</p>
	</header>
	<nav>
		<img class="head" src="images/head.png">
		<div class="introduce">
			<p class="font-lg">高素雅&#12288;</p>
			<p class="font-nm">51岁</p>
			<br>
			<img src="images/b-position.png" alt="">
			<p class="font-sm">北京.通州.果园</p>
		</div>
	</nav>
	<main>
		<div>
			<p class="main-title font-lg black-text"><b>专业技能</b></p>
		</div>
		<div class="main-content">
			<div>
				<img src="images/star.png">
				<p class="black-text">住家</p>
				<span class="greyline"></span>
				<img src="images/star.png">
				<p class="black-text">不含餐</p>
			</div>
			<div>
				<p class="grey-text">从业年限</p>
				<span class="greyline"></span>
				<p class="black-text">0~3年</p>
			</div>
			<div>
				<p class="grey-text">工作时间</p>
				<span class="greyline"></span>
				<p class="black-text">全天</p>
			</div>
			<div>
				<p class="grey-text">服务价格</p>
				<span class="greyline"></span>
				<p class="red-text">25元/小时</p>
			</div>

			<div class="noborder">
				<p class="grey-text">自我介绍</p>
				<span class="greyline"></span>
				<p class="black-text introduce-text">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</p>
			</div>
		</div>
	</main>
	<footer>
		<a href="task12-2.html"><button class="blue-text left bg-w" type="button">留言</button></a>
		<a href="task12-2.html"><button class="white-text right bg-b" type="button">电话联系</button></a>
	</footer>
</body>
</html>